# hik-proxy

./: pom.xml
src/main/java/com/hik_proxy/customized/: CustomizedApplication.java
src/main/java/com/hik_proxy/customized/config/: SchedulingConfig.java  ThreadPoolGroupConfig.java
src/main/java/com/hik_proxy/customized/controller/: DownloadVideoController.java  TestController.java
src/main/java/com/hik_proxy/customized/demo/: ArtemisPostTest.java  Tools.java
src/main/java/com/hik_proxy/customized/dto/: CheckDownloadVideoDto.java  DownloadVideoDto.java
src/main/java/com/hik_proxy/customized/dto/param/: PlaybackParam.java
src/main/java/com/hik_proxy/customized/dto/request/: CheckDownloadVideoRequestDto.java  DownloadVideoRequestDto.java
src/main/java/com/hik_proxy/customized/dto/response/: CheckDownloadVideoResponseDto.java  DownloadVideoInfoResponseDto.java  DownloadVideoResponseDto.java
src/main/java/com/hik_proxy/customized/entity/: DownloadVideoInfoEntity.java
src/main/java/com/hik_proxy/customized/enums/: CommonCodeEnum.java  TaskCodeEnum.java
src/main/java/com/hik_proxy/customized/mapper/: DownloadVideoInfoMapper.java
src/main/java/com/hik_proxy/customized/preprocessor/: DatabasePreprocessor.java
src/main/java/com/hik_proxy/customized/service/: DealWithVideoService.java
src/main/java/com/hik_proxy/customized/service/impl/: DealWithVideoServiceImpl.java
src/main/java/com/hik_proxy/customized/task/: VideoDownloadTask.java
src/main/java/com/hik_proxy/customized/utils/: FFmpegUtil.java  HikHttpUtil.java  OkHttpUtil.java  ResultUtil.java
src/main/java/com/hik_proxy/customized/vo/: BaseVo.java
src/main/java/com/hik_proxy/customized/vo/playback/: PlaybackInfoVo.java  VideoFragment.java
src/main/resources/: application.properties  intall.sql  logback-spring.xml
src/test/java/com/hik_proxy/customized/: CustomizedApplicationTests.java  LoginEncryptorTest.java
