server.port=8096
spring.application.name=customized
spring.datasource.url=jdbc:postgresql://localhost:5432/zx_hik_proxy
spring.datasource.username=postgres
spring.datasource.password=65178899
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

artemis.config={"host":"123.56.136.71:40443","appKey":"27084252","appSecret":"TwWHFXio2Rgm11M2u3N9"}
download.host=http://123.56.136.71:40559